<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.55" max-obj-count="22"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="projeto_uesc" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="curso" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="55.7489" y="855.979"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="curso" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="curso_pk" type="pk-constr" table="public.curso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="969.067" y="1031.44"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="formacao" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="formacao_pk" type="pk-constr" table="public.formacao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="disciplina" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1068.92" y="721.419"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cod">
		<type name="varchar" length="20"/>
	</column>
	<column name="disciplina" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="ch" not-null="true">
		<type name="numeric" length="4"/>
	</column>
	<constraint name="disciplina_pk" type="pk-constr" table="public.disciplina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_area" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="area_fk" index="1"/>
	</customidxs>
</table>

<table name="disciplina_formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1508.87" y="1029.29"/>

	<customidxs object-type="column">
		<object name="id_disciplina" index="0"/>
		<object name="id_formacao" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="disciplina_fk" index="0"/>
		<object name="formacao_fk" index="1"/>
	</customidxs>
</table>

<relationship name="disciplina_has_many_disciplina_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1f5c68"
	 src-table="public.disciplina"
	 dst-table="public.disciplina_formacao"
	 src-required="false" dst-required="false"/>

<relationship name="formacao_has_many_disciplina_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42100e"
	 src-table="public.formacao"
	 dst-table="public.disciplina_formacao"
	 src-required="false" dst-required="false"/>

<table name="curso_formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="556.364" y="1043.01"/>

	<customidxs object-type="column">
		<object name="id_curso" index="0"/>
		<object name="id_formacao" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="curso_fk" index="0"/>
		<object name="formacao_fk" index="1"/>
	</customidxs>
</table>

<relationship name="curso_has_many_curso_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#55128e"
	 src-table="public.curso"
	 dst-table="public.curso_formacao"
	 src-required="false" dst-required="false"/>

<relationship name="formacao_has_many_curso_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2bd2b"
	 src-table="public.formacao"
	 dst-table="public.curso_formacao"
	 src-required="false" dst-required="false"/>

<table name="departamento" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1829.39" y="1014.88"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sigla" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="departamento_pk" type="pk-constr" table="public.departamento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="docente" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1710.05" y="360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="dt_inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="dt_fim">
		<type name="date" length="0"/>
	</column>
	<constraint name="docente_pk" type="pk-constr" table="public.docente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_area" index="6"/>
		<object name="id_cargo" index="4"/>
		<object name="id_titulo" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="area_fk" index="1"/>
		<object name="cargo_fk" index="3"/>
		<object name="titulo_fk" index="2"/>
	</customidxs>
</table>

<table name="pro_reitoria" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="43.7716" y="179.301"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sigla" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="pro_reitoria_pk" type="pk-constr" table="public.pro_reitoria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="area" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1677.9" y="733.287"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="area" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="area_pk" type="pk-constr" table="public.area">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_departamento" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="departamento_fk" index="1"/>
	</customidxs>
</table>

<table name="semestre" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="24.8951" y="544.616"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="semestre" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="semestre_pk" type="pk-constr" table="public.semestre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_pro_reitoria" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pro_reitoria_fk" index="1"/>
	</customidxs>
</table>

<relationship name="pro_reitoria_has_many_semestre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fb601"
	 src-table="public.pro_reitoria"
	 dst-table="public.semestre"
	 src-required="false" dst-required="false"/>

<relationship name="departamento_has_many_area" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#79df11"
	 src-table="public.departamento"
	 dst-table="public.area"
	 src-required="false" dst-required="false"/>

<relationship name="area_has_many_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3cd3e8"
	 src-table="public.area"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<relationship name="area_has_many_disciplina" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#586972"
	 src-table="public.area"
	 dst-table="public.disciplina"
	 src-required="false" dst-required="false"/>

<table name="turma" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="570.909" y="709.091"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="turma" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<constraint name="turma_pk" type="pk-constr" table="public.turma">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_curso" index="4"/>
		<object name="id_disciplina" index="2"/>
		<object name="id_semestre" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="curso_fk" index="2"/>
		<object name="disciplina_fk" index="1"/>
		<object name="semestre_fk" index="3"/>
	</customidxs>
</table>

<relationship name="disciplina_has_many_turma" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#93b22d"
	 src-table="public.disciplina"
	 dst-table="public.turma"
	 src-required="false" dst-required="false"/>

<relationship name="semestre_has_many_turma" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2fb600"
	 src-table="public.semestre"
	 dst-table="public.turma"
	 src-required="false" dst-required="false"/>

<relationship name="curso_has_many_turma" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ad1013"
	 src-table="public.curso"
	 dst-table="public.turma"
	 src-required="false" dst-required="false"/>

<table name="tipo_aula" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="576.363" y="147.273"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo_aula" not-null="true">
		<type name="varchar" length="19"/>
	</column>
	<constraint name="tipo_aula_pk" type="pk-constr" table="public.tipo_aula">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aula" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="570.909" y="389.091"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="aula_pk" type="pk-constr" table="public.aula">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_tipo_aula" index="2"/>
		<object name="id_turma" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tipo_aula_fk" index="2"/>
		<object name="turma_fk" index="1"/>
	</customidxs>
</table>

<relationship name="turma_has_many_aula" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5a484e"
	 src-table="public.turma"
	 dst-table="public.aula"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_aula_has_many_aula" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#99db75"
	 src-table="public.tipo_aula"
	 dst-table="public.aula"
	 src-required="false" dst-required="false"/>

<table name="doc_indicado" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1090.91" y="403.636"/>

	<customidxs object-type="column">
		<object name="id_aula" index="0"/>
		<object name="id_docente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="aula_fk" index="0"/>
		<object name="doc_indicado_uq" index="1"/>
		<object name="docente_fk" index="2"/>
	</customidxs>
</table>

<relationship name="doc_indicado_has_one_aula" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6aa59c"
	 src-table="public.aula"
	 dst-table="public.doc_indicado"
	 src-required="false" dst-required="false"/>

<relationship name="docente_has_many_doc_indicado" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d1d2c"
	 src-table="public.docente"
	 dst-table="public.doc_indicado"
	 src-required="false" dst-required="false"/>

<table name="doc_interessado" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1132.73" y="120"/>

	<customidxs object-type="column">
		<object name="id_aula" index="0"/>
		<object name="id_docente" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="aula_fk" index="1"/>
		<object name="docente_fk" index="0"/>
	</customidxs>
</table>

<relationship name="docente_has_many_interessados" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#363404"
	 src-table="public.docente"
	 dst-table="public.doc_interessado"
	 src-required="false" dst-required="false"/>

<relationship name="aula_has_many_doc_interessado" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7965c2"
	 src-table="public.aula"
	 dst-table="public.doc_interessado"
	 src-required="false" dst-required="false"/>

<table name="titulo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1840" y="98.1818"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="titulo">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="titulo_pk" type="pk-constr" table="public.titulo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cargo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1527.28" y="94.5455"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cargo">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="cargo_pk" type="pk-constr" table="public.cargo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="titulo_has_many_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8a07b6"
	 src-table="public.titulo"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<relationship name="cargo_has_many_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#be1104"
	 src-table="public.cargo"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

</dbmodel>
