<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.65" max-obj-count="19"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="projeto_uesc" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="colegiado" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="68.1535" y="903.846"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="colegiado" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="colegiado_pk" type="pk-constr" table="public.colegiado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="curso" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="59.3852" y="623.251"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="curso" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="curso_pk" type="pk-constr" table="public.curso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1036.34" y="898.712"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="formacao" not-null="true">
		<type name="char" length="0"/>
	</column>
	<constraint name="formacao_pk" type="pk-constr" table="public.formacao">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="disciplina" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1083.46" y="568.692"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="cod" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="disciplina" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<column name="ch" not-null="true">
		<type name="numeric" length="4"/>
	</column>
	<constraint name="disciplina_pk" type="pk-constr" table="public.disciplina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_area" index="5"/>
		<object name="id_departamento" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="area_fk" index="2"/>
		<object name="departamento_fk" index="1"/>
	</customidxs>
</table>

<table name="disciplina_formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1570.69" y="892.923"/>
</table>

<relationship name="disciplina_has_many_disciplina_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1f5c68"
	 src-table="public.disciplina"
	 dst-table="public.disciplina_formacao"
	 src-required="false" dst-required="false"/>

<relationship name="formacao_has_many_disciplina_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#42100e"
	 src-table="public.formacao"
	 dst-table="public.disciplina_formacao"
	 src-required="false" dst-required="false"/>

<table name="curso_formacao" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="494.423" y="888.462"/>
</table>

<relationship name="curso_has_many_curso_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#55128e"
	 src-table="public.curso"
	 dst-table="public.curso_formacao"
	 src-required="false" dst-required="false"/>

<relationship name="formacao_has_many_curso_formacao" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f2bd2b"
	 src-table="public.formacao"
	 dst-table="public.curso_formacao"
	 src-required="false" dst-required="false"/>

<table name="departamento" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1583.94" y="329.423"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sigla" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="departamento_pk" type="pk-constr" table="public.departamento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="departamento_has_many_disciplina" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2fc148"
	 src-table="public.departamento"
	 dst-table="public.disciplina"
	 src-required="false" dst-required="false"/>

<table name="docente" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1064.6" y="20.0003"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="cargo" not-null="true">
		<type name="varchar" length="70"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="docente_pk" type="pk-constr" table="public.docente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_area" index="5"/>
		<object name="id_departamento" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="area_fk" index="2"/>
		<object name="departamento_fk" index="1"/>
	</customidxs>
</table>

<relationship name="departamento_has_many_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3d7b5e"
	 src-table="public.departamento"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<table name="pro_reitoria" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="89.2261" y="93.8463"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="sigla" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="pro_reitoria_pk" type="pk-constr" table="public.pro_reitoria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="area" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1101.54" y="356.923"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="area" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="area_pk" type="pk-constr" table="public.area">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="area_has_many_disciplina" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#839e86"
	 src-table="public.area"
	 dst-table="public.disciplina"
	 src-required="false" dst-required="false"/>

<relationship name="area_has_many_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e16f3b"
	 src-table="public.area"
	 dst-table="public.docente"
	 src-required="false" dst-required="false"/>

<table name="semestre" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="83.0769" y="324.616"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="semestre" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="semestre_pk" type="pk-constr" table="public.semestre">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sem_disc" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="323.077"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<constraint name="semestre_disciplina_pk" type="pk-constr" table="public.sem_disc">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_disciplina" index="2"/>
		<object name="id_semestre" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="disciplina_fk" index="1"/>
		<object name="semestre_fk" index="0"/>
	</customidxs>
</table>

<relationship name="pro_reitoria_has_many_semestre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1fb601"
	 src-table="public.pro_reitoria"
	 dst-table="public.semestre"
	 src-required="false" dst-required="false"/>

<relationship name="semestre_has_many_item_semestre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4e0a9b"
	 src-table="public.semestre"
	 dst-table="public.sem_disc"
	 src-required="false" dst-required="false"/>

<relationship name="disciplina_has_many_item_semestre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c650f7"
	 src-table="public.disciplina"
	 dst-table="public.sem_disc"
	 src-required="false" dst-required="false"/>

<relationship name="colegiado_has_many_curso" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ada830"
	 src-table="public.colegiado"
	 dst-table="public.curso"
	 src-required="false" dst-required="false"/>

<table name="sem_disc_curso" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="564.615" y="629.231"/>
</table>

<table name="sem_disc_docente" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="555.385" y="72.3077"/>

	<customidxs object-type="column">
		<object name="id_docente" index="0"/>
		<object name="id_sem_disc" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="docente_fk" index="0"/>
		<object name="sem_disc_fk" index="1"/>
	</customidxs>
</table>

<relationship name="semestre_disciplina_has_many_sem_disc_curso" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#15eac2"
	 src-table="public.sem_disc"
	 dst-table="public.sem_disc_curso"
	 src-required="false" dst-required="false"/>

<relationship name="curso_has_many_sem_disc_curso" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e4be3d"
	 src-table="public.curso"
	 dst-table="public.sem_disc_curso"
	 src-required="false" dst-required="false"/>

<relationship name="semestre_disciplina_has_many_sem_disc_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4102b1"
	 src-table="public.sem_disc"
	 dst-table="public.sem_disc_docente"
	 src-required="false" dst-required="false"/>

<relationship name="docente_has_many_sem_disc_docente" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a6d16"
	 src-table="public.docente"
	 dst-table="public.sem_disc_docente"
	 src-required="false" dst-required="false"/>

</dbmodel>
